{
  "name": "node-bun",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit"
  },
  "engines": {
    "node": "22"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
