{
  "name": "node-yarn-2",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "dependencies": {
    "cowsay": "^1.6.0",
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}
